T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ASSIGN=11
EQUAL=12
NEQ=13
GT=14
LT=15
GTE=16
LTE=17
PLUS=18
MIN=19
MUL=20
DIV=21
MOD=22
VAR=23
ARRAY=24
AND=25
OR=26
NOT=27
INT=28
FLOAT=29
BOOL=30
CHAR=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
RETURN=37
FUNC=38
ENDFUNC=39
READ=40
WRITE=41
INTVAL=42
FLOATVAL=43
BOOLVAL=44
ID=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
'] of'=6
';'=7
'do'=8
'endwhile'=9
']'=10
'='=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'array'=24
'and'=25
'or'=26
'not'=27
'int'=28
'float'=29
'bool'=30
'char'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'while'=36
'return'=37
'func'=38
'endfunc'=39
'read'=40
'write'=41
